# konfig

./: .LICENSE.txt.un~  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  groovy.gradle  publishing.gradle  settings.gradle  settings.gradle.kts  tag-release
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/natpryce/konfig/: cli.kt  konfig.kt  magic.kt  property_types.kt  time_property_types.kt
src/test/kotlin/com/natpryce/konfig/: cli_tests.kt  konfig_tests.kt  magic_tests.kt  parsing_tests.kt  property_types_tests.kt
src/test/kotlin/com/natpryce/unittests/konfig/: cli_tests.kt  konfig_tests.kt  magic_tests.kt  property_types_tests.kt
src/test/resources/com/natpryce/konfig/: example.properties
src/test/resources/com/natpryce/unittests/konfig/: utf8.properties
