// The legacy `maven` plugin is a pain to use from Kotlin, so leaving it as-is in groovy for the moment

uploadArchives {
  dependsOn(tasks.ossrhAuthentication)
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: project.properties["ossrh.username"],
            password: project.properties["ossrh.password"])
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: project.properties["ossrh.username"],
            password: project.properties["ossrh.password"])
      }

      pom.project {
        name "Konfig"
        packaging "jar"
        description "Konfiguration for Cotlin... no, Configuration for Kotlin"
        url "https://github.com/npryce/konfig"

        scm {
          connection "git@github.com:npryce/konfig.git"
          url "https://github.com/npryce/konfig"
        }

        licenses {
          license {
            name "Apache 2.0"
            url "http://opensource.org/licenses/Apache-2.0"
          }
        }

        developers {
          developer {
            id "npryce"
            name "Nat Pryce"
          }
          developer {
            id "dmcg"
            name "Duncan McGregor"
          }
        }
      }
    }
  }
}
